server {
  listen 173.255.216.9:80;
  listen [2600:3c01::f03c:91ff:fe93:52d3]:80;
  server_name api.tickit.ca;
  rewrite ^ https://api.tickit.ca$request_uri? permanent;
}

server {
  listen 173.255.216.9:443;
  listen [2600:3c01::f03c:91ff:fe93:52d3]:443;
  server_name api.tickit.ca;

  root /home/tickit/api;

  keepalive_timeout 70;
  access_log logs/api.tickit.ca-access.log;
  error_log  logs/api.tickit.ca-error.log warn;

  ssl on;
  ssl_certificate /etc/ssl/localcerts/STAR_tickit_ca.pem;
  ssl_certificate_key /etc/ssl/localcerts/STAR_tickit_ca.key;

  gzip_vary on;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/xml+atom text/javascript application/json;

  add_header Strict-Transport-Security max-age=31536000;

  location / {
    proxy_pass        http://localhost:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect   off;
  }
}
