description "Tickit API Servers"

start on (filesystem or runlevel [2345]) and started mysql and started nginx
stop on runlevel [!2345]

setuid vagrant
setgid vagrant

kill signal INT

respawn
#respawn limit 10 5
#umask 022

console log

pre-start script
    test -x /home/vagrant/go/bin/tickit-api || { stop; exit 0; }
end script

# Start
exec /home/vagrant/go/bin/tickit-api -config=/etc/tickit-api.conf
