description     "Tickit API Servers"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

#setuid username

kill signal INT

respawn
#respawn limit 10 5
#umask 022

console none

pre-start script
    test -x /home/vagrant/go/bin/tickit-api || { stop; exit 0; }
end script

# Start
exec /home/vagrant/go/bin/tickit-api
