[hosts]
; used for the CORS header
allowedorigins = *.tickit.ca *.tickit.dev *

[servers]
http = 0.0.0.0:8080
websockets = 0.0.0.0:9090

[database]
database = tickit
username = root
password =
host = localhost
