[hosts]
; used for the CORS header
allowedorigins = *.tickit.ca checkin.tickit.dev *

[servers]
http = 0.0.0.0:9999
websockets = 0.0.0.0:8080

[database]
database = tickit
username = root
password =
host = localhost
